<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\thirdPerson.cs">
    <Files>
      <File FileName="Assets\movement.cs" Line="20" Column="3" />
      <File FileName="Assets\jump.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\Assets\Scripts\jump.cs" Line="1" Column="1" />
      <File FileName="Assets\thirdPerson.cs" Line="16" Column="1" />
      <File FileName="Assets\movementThirdPerson.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>